{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT Photo Upload App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ali-Onar/pcat.git"
  },
  "keywords": [
    "photo",
    "app"
  ],
  "author": "Ali Onar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ali-Onar/pcat/issues"
  },
  "homepage": "https://github.com/Ali-Onar/pcat#readme",
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
